.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    width: 100%;
}

.card {

    padding-top: 10px;
    margin: 0;
    color: #1B1B1B;
}

.card:nth-child(3n) {
    border-right: none;
}

.card-container::after {
    content: '';
    grid-column: 1 / -1;
    border-bottom: 2px solid #E4E4DE;
    border-top: 2px solid #E4E4DE;

}

.card h2 {
    font-size: 18px;
    margin-bottom: 8px;
    color: #1B1B1B;
}

.card img {
    width: 100%;
    height: auto;
    max-width: 150px;
    max-height: 150px;
    display: block;
    margin: 10px auto;
}

.card p {
    font-size: 14px;
    line-height: 1.5;
    color: #1B1B1B;
    margin: 10px 0;
}

.card .learn {
    display: block;
    margin-top: 10px;
    padding: 5px 0;
    color: #1B1B1B;
    text-decoration: none;
    border-radius: 4px;
}
